server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    server_name www.novels.gg;

    if ($http_x_forwarded_proto = 'https') {
        return 301 https://novels.gg$request_uri;
    }

    return 301 $scheme://novels.gg$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    server_name www.api.novels.gg;

    if ($http_x_forwarded_proto = 'https') {
        return 301 https://api.novels.gg$request_uri;
    }

    return 301 $scheme://api.novels.gg$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    server_name www.pulse.novels.gg;

    if ($http_x_forwarded_proto = 'https') {
        return 301 https://pulse.novels.gg$request_uri;
    }

    return 301 $scheme://pulse.novels.gg$request_uri;
}

