# Uncomment when using Laravel Reverb
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }

server {
    # Uncomment when using HTTPS
    # http2 on;
    # listen 443 ssl;
    # listen [::]:443 ssl;

    # Comment out when using HTTPS
    listen 80;
    listen [::]:80;

    server_name example.com api.example.com;
    root /home/ubuntu/example.com/current/public;

    # Uncomment and update paths when using SSL certificates
    # ssl_certificate /etc/nginx/ssl/example.com/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/example.com/server.key;

    include snippets/security.conf;

    index index.html index.htm index.php;

    charset utf-8;

    # Use only with PHP-FPM (comment when using Laravel Octane)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Uncomment when using Laravel Octane
    # location /index.php {
    #     try_files /not_exists @octane;
    # }
    #
    # location / {
    #     try_files $uri $uri/ @octane;
    # }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/example.com-error.log error;

    error_page 404 /index.php;

    # Use only with PHP-FPM (comment when using Laravel Octane)
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass unix:/var/run/php/php8.3-fpm-example.sock;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
    }

    # Uncomment when using Laravel Octane
    # location @octane {
    #     set $suffix "";
    #
    #     if ($uri = /index.php) {
    #         set $suffix ?$query_string;
    #     }
    #
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header Scheme $scheme;
    #     proxy_set_header SERVER_PORT $server_port;
    #     proxy_set_header REMOTE_ADDR $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #
    #     proxy_pass http://127.0.0.1:8000$suffix;
    # }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# Uncomment when using Laravel Reverb
# server {
#     # Uncomment when using HTTPS
#     # http2 on;
#     # listen 443 ssl;
#     # listen [::]:443 ssl;
#
#     # Comment out when using HTTPS
#     listen 80;
#     listen [::]:80;
#
#     server_name socket.example.com;
#
#     # Uncomment and update paths when using SSL certificates
#     # **base certificate should include socket subdomain**
#     # ssl_certificate /etc/nginx/ssl/example.com/server.crt;
#     # ssl_certificate_key /etc/nginx/ssl/example.com/server.key;
#
#     include snippets/security.conf;
#
#     charset utf-8;
#
#     access_log off;
#     error_log  /var/log/nginx/socket.example.com-error.log error;
#
#     location / {
#         proxy_http_version 1.1;
#         proxy_set_header Host $http_host;
#         proxy_set_header Scheme $scheme;
#         proxy_set_header SERVER_PORT $server_port;
#         proxy_set_header REMOTE_ADDR $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#
#         # Update address and port accordingly
#         proxy_pass http://127.0.0.1:9000;
#     }
#
#     location ~ /\.(?!well-known).* {
#         deny all;
#     }
# }
