# Redirect every request to HTTPS...
server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    server_name .devdoodles.blog;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    server_name .api.devdoodles.blog;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    server_name .blog.devdoodles.blog;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_tokens off;

    server_name .dashboard.devdoodles.blog;
    return 301 https://$host$request_uri;
}

